<!-- Section 0 end -->
<div style='background-color:transparent;'>
<div class='block-grid three-up' style='min-width: 420px; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
${UPDATE_PATCH}
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
${SERVER_IP_DETAILS}
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- Section 0 end -->

<!-- Section 1 end -->
<div style='background-color:transparent;'>
<div class='block-grid three-up' style='min-width: 420px; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
${SYSTEM_DETAILS}
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
${SYSTEM_UTILS}
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- Section 1 end -->
<!-- Section 2 -->
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
${SYSTEM_SERVICE_DETAILS}
${DISK_UTILIZATION}
<br>
${MEM_UTILIZATION}
<br>
${OPEN_PORTS}
${FAILED_REQUESTS}
${ATTACKER_IP_DETAILS}
</div>
<!-- Section 2 END -->
<!-- Section 3  -->
<div style='background-color:transparent;'>
<div class='block-grid three-up' style='min-width: 420px; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
${DISK_UTILS_V1}
${PERFORMANCE_CHECK}
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
${DISK_UTILS_V2}
${AWS_EC2_DETAILS}
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- Section 3 END -->
