
<table class='datatable' >
	<caption>Update and Patch</caption>
  <tr>
    <th>Status</th>
    <td>Resources Utilization is OK</td>

  </tr>
  <tr>
    <th>Upgradable Packages</th>
    <td>79 Packages</td>
  </tr>
  <tr>
    <th>Restart Required</th>
    <td>Yes !! System restart required</td>
  </tr>
</table>


<!-- Section 1 end -->
<div style='background-color:transparent;'>
	<div class='block-grid three-up' style='min-width: 620px; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
		<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>

			<table class='datatable' >
				<caption>OS Details</caption>
			  <tr>
			    <th>Operating System</th>
			    <th>Host Name</th>
			    <th>Public IP</th>
			    <th>Uptime</th>
			  </tr>
			  <tr>
			    <td>Ubuntu 20.04.1 LTS</td>
			    <td>aw-prod-nginx</td>
			    <td>5.206.45.231</td>
			    <td>24 days</td>
			  </tr>
			</table>

			<br>
			<table class='datatable' >
				<caption>System Details</caption>
			  <tr>
			    <th>Disk Size</th>
			    <th>Load Average</th>
			    <th>Total RAM (MB)</th>
			  </tr>
			  <tr>
			    <td>20G</td>
			    <td>0.03 0.11 0.05</td>
			    <td>952</td>
			  </tr>

			</table>


			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->

			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
			<div class='col num3' style='display: table-cell;'>
				<div class='col_cont' style='width:100% !important;'>
					<!--[if (!mso)&(!IE)]><!-->
						<!--<![endif]-->
						<table class='datatable' >
							<caption>System Utilization</caption>
							<tr>
								<th># of Processes</th>
								<th>Root FS Usage</th>
								<th>iNode Status</th>
								<th>Used Disk</th>
							</tr>
							<tr>
								<td>67</td>
								<td>56%</td>
								<td>24%</td>
								<td>56%</td>
							</tr>
						</table>

						<br>
						<table class='datatable' >
							<caption>Resources Utilization</caption>
							<tr>
								<th>Used RAM(in MB)</th>
								<th>Used Memory</th>
								<th>Used CPU</th>
							</tr>
							<tr>

								<td>231</td>
								<td>56%</td>
								<td>34%</td>
							</tr>
						</table>

						<!--[if (!mso)&(!IE)]><!-->
					<!--<![endif]-->
				</div>
			</div>


			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
	</div>
</div>
<!-- Section 1 end -->


<!-- Section 2 -->
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
		<table class='datatable' >
			<caption>Disk Utilization</caption>
		  <tr>
		    <th>Filesystem</th>
		    <th>Size</th>
		    <th>Used</th>
		    <th>Available</th>
		    <th>Use (%)</th>
		    <th>Mount</th>
		  </tr>
		  <tr>
		    <td>67</td>
		    <td>56%</td>
		    <td>231</td>
		    <td>24%</td>
		    <td>56%</td>
		    <td>5%</td>
		  </tr>
		  <tr>
		    <td>67</td>
		    <td>56%</td>
		    <td>231</td>
		    <td>24%</td>
		    <td>56%</td>
		    <td>5%</td>
		  </tr>
		</table>

		<br>

		<table class='datatable' >
			<caption>High Memory Consumption</caption>
		  <tr>
		    <th>PID</th>
		    <th>PPID</th>
		    <th>Mem (%)</th>
		    <th>CPU (%)</th>
		    <th>Command</th>
		  </tr>
		  <tr>
		    <td>67</td>
		    <td>231</td>
				<td>56%</td>
		    <td>24%</td>
		    <td>56%</td>
		  </tr>
		  <tr>
		    <td>67</td>
		    <td>231</td>
				<td>56%</td>
		    <td>24%</td>
		    <td>56%</td>
		  </tr>
		</table>

		<br>

		<table class='datatable' >
			<caption>All Open Ports and Services</caption>
		  <tr>
		    <th>Service Type</th>
		    <th>Source IP:Port</th>
		    <th>PID:Service Name</th>
		  </tr>
		  <tr>
		    <td>67</td>
		    <td>231</td>
				<td>56%</td>
		  </tr>
		  <tr>
		    <td>67</td>
		    <td>231</td>
				<td>56%</td>
		  </tr>
		</table>
		<br>

		<table class='datatable' >
			<caption>Recent Nginx/Apache2 50 Failed Requests</caption>
		  <tr>
		    <th>Source IP</th>
		    <th>Time Stamp</th>
		    <th>Request Method</th>
		    <th>Requested URI</th>
		  </tr>
		  <tr>
		    <td>67</td>
		    <td>231</td>
				<td>56%</td>
				<td>56%</td>
		  </tr>
		  <tr>
		    <td>67</td>
		    <td>231</td>
				<td>56%</td>
				<td>56%</td>
		  </tr>
		</table>
		<br>

		<table class='datatable'>
			<caption>Attacker's Source IP Details [From Latest 3 Failed Requests]</caption>
		  <tr>
		    <th>Attacker IP</th>
		    <th>Request Count</th>
		    <th>Risk Level</th>
		    <th>Blocked</th>
		    <th class='mobile_hide'>City Name</th>
		    <th>Source Country</th>
		    <th>Region</th>
		    <th class='mobile_hide'>Connection Type</th>
		    <th class='mobile_hide'>Autonomous System Number</th>
		  </tr>
		  <tr>
		    <td>7.58.149.68</td>
				<td>3</td>
		    <td>Normal - 4%</td>
				<td>No</td>
				<td class='mobile_hide'>Mumbai (Rajan Pada)</td>
				<td>India</td>
		    <td>Maharashtra</td>
				<td class='mobile_hide'>Cellular</td>
				<td class='mobile_hide'>AS24560 - Bharti Airtel Limited</td>
		  </tr>
		  <tr>
		    <td>7.58.149.68</td>
				<td>3</td>
		    <td>Normal - 4%</td>
				<td>No</td>
				<td class='mobile_hide'>Mumbai (Rajan Pada)</td>
				<td>India</td>
		    <td>Maharashtra</td>
				<td class='mobile_hide'>Cellular</td>
				<td class='mobile_hide'>AS24560 - Bharti Airtel Limited</td>
		  </tr>

		</table>
</div>
<!-- Section 2 END -->

<!-- Section 3  -->
<div style='background-color:transparent;'>
	<div class='block-grid three-up' style='min-width: 620px; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
		<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>

			<table class='datatable' >
				<caption>Disk Utilization</caption>
			  <tr>
			    <th>Size</th>
			    <th>Name</th>
			  </tr>
				<tr>
					<td>257M	</td>
					<td>/var/www/html/aaranyahealth</td>
				</tr>
				<tr>
					<td>257M	</td>
					<td>/var/www/html/aaranyahealth</td>
				</tr>
			</table>

			<br>
			<table class='datatable' >
				<caption>Disk Utilization</caption>
			  <tr>
			    <th>Size</th>
			    <th>Name</th>
			  </tr>
				<tr>
					<td>257M	</td>
					<td>/var/www/html/aaranyahealth</td>
				</tr>
				<tr>
					<td>257M	</td>
					<td>/var/www/html/aaranyahealth</td>
				</tr>
			</table>

			<br>
			<table class='datatable' >
				<caption>Performance Check Status</caption>
				<tr>

					<th>Timestamp</th>
					<th>Memory</th>
					<th>Disk</th>
					<th>CPU</th>
				</tr>
				<tr>
					<td>22:20:33</td>
					<td>65.86%</td>
					<td>20%</td>
					<td>3.2%</td>
				</tr>
				<tr>
					<td>22:20:33</td>
					<td>65.86%</td>
					<td>20%</td>
					<td>3.2%</td>
				</tr>

			</table>


			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->

			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
			<div class='col num3' style='display: table-cell;'>
				<div class='col_cont' style='width:100% !important;'>
					<!--[if (!mso)&(!IE)]><!-->
						<!--<![endif]-->
						<table class='datatable' >
							<caption>Disk Utilization</caption>
							<tr>
								<th>Size</th>
								<th>Name</th>
							</tr>
							<tr>
								<td>257M	</td>
								<td>/var/www/html/aaranyahealth</td>
							</tr>
							<tr>
								<td>257M	</td>
								<td>/var/www/html/aaranyahealth</td>
							</tr>
						</table>
						<br>
						<table class='datatable' >
							<caption>Disk Utilization</caption>
							<tr>
								<th>Size</th>
								<th>Name</th>
							</tr>
							<tr>
								<td>257M	</td>
								<td>/var/www/html/aaranyahealth</td>
							</tr>
							<tr>
								<td>257M	</td>
								<td>/var/www/html/aaranyahealth</td>
							</tr>
						</table>

						<br>
						<table class='datatable' >
							<caption>Performance Check Status</caption>
							<tr>
								<th>REGION</th>
								<td>ap-south-1</td>
							</tr>
							<tr>
								<th>INSTANCETYPE</th>
								<td>t4g.micro</td>
							</tr>
							<tr>
								<th>PENDINGTIME</th>
								<td>2021-01-01T05</td>
							</tr>
							<tr>
								<th>VERSION</th>
								<td>2017-09-30</td>
							</tr>
							<tr>
								<th>AVAILABILITYZONE</th>
								<td>ap-south-1a</td>
							</tr>
							<tr>
								<th>IMAGEID</th>
								<td>ami-00e24e2d9b2d70f5c</td>
							</tr>
							<tr>
								<th>PRIVATEIP</th>
								<td>172.31.45.113</td>
							</tr>
							<tr>
								<th>ACCOUNTID</th>
								<td>472840028861</td>
							</tr>
							<tr>
								<th>INSTANCEID</th>
								<td>i-0df7644bf062d74b7</td>
							</tr>
							<tr>
								<th>ARCHITECTURE</th>
								<td>arm64</td>
							</tr>

						</table>

						<!--[if (!mso)&(!IE)]><!-->
					<!--<![endif]-->
				</div>
			</div>


			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		</div>
	</div>
</div>
<!-- Section 3 END -->
