<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional //EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:v='urn:schemas-microsoft-com:vml'>
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
<meta content='width=device-width' name='viewport'/>
<!--[if !mso]><!-->
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
<!--<![endif]-->
<style type='text/css'>
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.datatable tr td {
			  text-align: left;
			  padding: 4px;
				border: 1px solid #ddd;
		}

		.datatable {
		  border-collapse: collapse;
			width: 100%;
		}

		tr:nth-child(even) {background-color: #f2f2f2;}

		.datatable th {
			border: 1px solid #ddd;
			padding: 8px;
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: left;
			background-color: #fc7318;
			color: white;
		}

		.datatable caption {
			display: table-caption;
			text-align: center;
			padding: 8px;
		}


	</style>
<style id='media-query' type='text/css'>
		@media (max-width: 920px) {

			.block-grid,
			.col {
				min-width: 620px !important;
				max-width: 100% !important;
				display: block !important;
				font-size: 90%;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
<style id='icon-media-query' type='text/css'>
		@media (max-width: 920px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}
		}
	</style>
</head>
<body class='clean-body' style='margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;'>
<!--[if IE]><div class='ie-browser'><![endif]-->
<table bgcolor='#F5F5F5' cellpadding='0' cellspacing='0' class='nl-container' role='presentation' style='table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;' valign='top' width='100%'>
<tbody>
<tr style='vertical-align: top;' valign='top'>
<td style='word-break: break-word; vertical-align: top;' valign='top'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td align='center' style='background-color:#F5F5F5'><![endif]-->
<div style='background-color:transparent;'>
<div class='block-grid' style='min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='background-color:transparent;'><tr><td align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:900px'><tr class='layout-full-width' style='background-color:transparent'><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='900' style='background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num12' style='min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<table border='0' cellpadding='0' cellspacing='0' class='divider' role='presentation' style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;' valign='top' width='100%'>
<tbody>
<tr style='vertical-align: top;' valign='top'>
<td class='divider_inner' style='word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;' valign='top'>
<table align='center' border='0' cellpadding='0' cellspacing='0' class='divider_content' height='10' role='presentation' style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;' valign='top' width='100%'>
<tbody>
<tr style='vertical-align: top;' valign='top'>
<td height='10' style='word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;' valign='top'><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style='background-color:transparent;'>
<div class='block-grid three-up' style='min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='background-color:transparent;'><tr><td align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:900px'><tr class='layout-full-width' style='background-color:#FFFFFF'><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='450' style='background-color:#FFFFFF;width:450px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num6' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 450px; width: 450px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div align='center' class='img-container center fixedwidth' style='padding-right: 0px;padding-left: 0px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr style='line-height:0px'><td style='padding-right: 0px;padding-left: 0px;' align='center'><![endif]-->
<div style='font-size:1px;line-height:5px'> </div><a href='https://github.com/HarryTheDevOpsGuy/msend' style='outline:none' tabindex='-1' target='_blank'><img align='center' alt='mSend | Logo ' border='0' class='center fixedwidth' src='https://raw.githubusercontent.com/mCloud-Automation/mData/master/msend/images/mSend.png' style='text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 247px; display: block;' title='mSend | Logo ' width='247'/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div></div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<table cellpadding='0' cellspacing='0' class='social_icons' role='presentation' style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;' valign='top' width='100%'>
<tbody>
<tr style='vertical-align: top;' valign='top'>
<td style='word-break: break-word; vertical-align: top; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;' valign='top'>
<table align='center' cellpadding='0' cellspacing='0' class='social_table' role='presentation' style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;' valign='top'>
<tbody>
<tr align='center' style='vertical-align: top; display: inline-block; text-align: center;' valign='top'>
<td style='word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;' valign='top'><a href='https://www.facebook.com/HarryTheITExpert' target='_blank'><img alt='Facebook' height='32' src='https://raw.githubusercontent.com/mCloud-Automation/mData/master/msend/images/facebook2x.png' style='text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;' title='Facebook' width='32'/></a></td>
<td style='word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;' valign='top'><a href='https://www.linkedin.com/in/hari-prasad-verma-19b948154/' target='_blank'><img alt='LinkedIn' height='32' src='https://raw.githubusercontent.com/mCloud-Automation/mData/master/msend/images/linkedin2x.png' style='text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;' title='LinkedIn' width='32'/></a></td>
<td style='word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;' valign='top'><a href='https://www.youtube.com/channel/UCCHSOf6AJiWZyNxae8ob_6Q' target='_blank'><img alt='YouTube' height='32' src='https://raw.githubusercontent.com/mCloud-Automation/mData/master/msend/images/youtube2x.png' style='text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;' title='YouTube' width='32'/></a></td>
<td style='word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;' valign='top'><a href='https://medium.com/@mr.harry41' target='_blank'><img alt='Medium' height='32' src='https://raw.githubusercontent.com/mCloud-Automation/mData/master/msend/images/medium2x.png' style='text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;' title='Medium' width='32'/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style='background-color:transparent;'>
<div class='block-grid' style='min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='background-color:transparent;'><tr><td align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:900px'><tr class='layout-full-width' style='background-color:#ffffff'><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='900' style='background-color:#ffffff;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 25px; padding-left: 25px; padding-top:5px; padding-bottom:60px;'><![endif]-->
<div class='col num12' style='min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;'>
<div class='col_cont' style='width:100% !important;'>

	<table border='0' cellpadding='0' cellspacing='0' class='divider' role='presentation' style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;' valign='top' width='100%'>
	<tbody>
	<tr style='vertical-align: top;' valign='top'>
	<td class='divider_inner' style='word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;' valign='top'>
	<table align='center' border='0' cellpadding='0' cellspacing='0' class='divider_content' role='presentation' style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;' valign='top' width='100%'>
	<tbody>
	<tr style='vertical-align: top;' valign='top'>
	<td style='word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;' valign='top'><span></span></td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:60px; padding-right: 25px; padding-left: 25px;'>
<!--<![endif]-->
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif'><![endif]-->
<div style='color:#052d3d;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;'>
<div class='txtTinyMce-wrapper' style='font-size: 12px; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #052d3d; mso-line-height-alt: 18px;'>
<p style='font-size: 20px; line-height: 1.5; word-break: break-word; text-align: center;; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 45px; margin: 0;'><span style='font-size: 20px;'><strong><span style=''><span style=''>Status Report | Resources Utilization is OK on ABC-PROD-NGINX</span></span></strong></span></p>
<!-- <p style='font-size: 24px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 36px; margin: 0;'><span style='font-size: 24px;'><strong><span style=''><span style='color: #2190e3;'></span></span></strong></span></p> -->
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif'><![endif]-->
<!-- <div style='color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;'>
<div class='txtTinyMce-wrapper' style='font-size: 18px; line-height: 1.2; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;'>
<p style='font-size: 18px; line-height: 1.2; word-break: break-word; text-align: justify; mso-line-height-alt: 22px; margin: 0;'><span style='font-size: 18px; color: #000000;'>{MSG_DATA}</span></p>
</div>
</div> -->
<!-- Main Section  -->
<div class='overflow-x:auto;' style='font-size: 12px; min-width: 620px; max-width: 920px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;'>
	<!-- Section 0 end -->
<div style='background-color:transparent;'>
<div class='block-grid three-up' style='min-width: 420px; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
<br><table class='datatable' >
 	<caption>Update and Patch</caption>
   <tr>
     <th>Server Name</th>
     <td>ABC-PROD-NGINX</td>
   </tr>
   <tr>
     <th>mWatcher Version</th>
     <td>v0.2.4</td>
   </tr>
   <tr>
     <th>TimeStamp</th>
     <td>Sat, 27 Feb 21, 12:27 IST</td>
   </tr>
   <tr>
     <th>Status</th>
     <td><strong style='color: green;'>Resources Utilization is OK</strong></td>
   </tr>
   <tr>
     <th>Upgradable Packages</th>
     <td>105 Packages</td>
   </tr>
   <tr>
     <th>Restart Required</th>
     <td>No Restart Required</td>
   </tr>
 </table>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
<br><table class='datatable'>
            <caption>Server IP (65.0.1.2) Details</caption>
<tr>
  <th>COUNTRY</th>
  <td>India</td>
</tr>
<tr>
  <th>CITY</th>
  <td>Mumbai</td>
</tr>
<tr>
  <th>REGIONNAME</th>
  <td>Maharashtra</td>
</tr>
<tr>
  <th>REVERSE</th>
  <td>ec2-65-0-1-2.ap-south-1.compute.amazonaws.com</td>
</tr>
<tr>
  <th>ISP</th>
  <td>ATu0026T Corp.</td>
</tr>
</table>
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- Section 0 end -->

<!-- Section 1 end -->
<div style='background-color:transparent;'>
<div class='block-grid three-up' style='min-width: 420px; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
<table class='datatable' >
<caption>OS Details</caption>
<tr>
  <th>Operating System</th>
  <th>Host Name</th>
  <th>Public IP</th>
  <th>Uptime</th>
</tr>
<tr>
  <td>Ubuntu 20.04.1 LTS</td>
  <td>abc-prod-nginx</td>
  <td>65.0.1.2</td>
  <td>5 days</td>
</tr>
</table>
<br>
<table class='datatable' >
<caption>System Details</caption>
<tr>
  <th>Disk Size</th>
  <th>Load Average</th>
  <th>Total RAM (MB)</th>
</tr>
<tr>
  <td>20G		</td>
  <td>0.00 0.00 0.00</td>
  <td>978</td>
</tr>
</table>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
<table class='datatable' >
<caption>System Utilization</caption>
<tr>
  <th># of Processes</th>
  <th>Root FS Usage</th>
  <th>iNode Status</th>
  <th>Used Disk</th>
</tr>
<tr>
  <td>107</td>
  <td>22%		</td>
  <td>5%</td>
  <td><strong style='color: green;'>22%</strong></td>
</tr>
</table>
<br>
<table class='datatable' >
<caption>Resources Utilization</caption>
<tr>
  <th>Used RAM(in MB)</th>
  <th>Used Memory</th>
  <th>Used CPU</th>
</tr>
<tr>
  <td>567</td>
  <td><strong style='color: green;'>57%</strong></td>
  <td><strong style='color: green;'>6%</strong></td>
</tr>
</table>
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- Section 1 end -->
<!-- Section 2 -->
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
<br><table class='datatable''>
  <caption><b>SSH|NGINX </b>- Service Status </caption>
  <tr>
    <th>Timestamp</th>
    <th>Service</th>
    <th>Satus</th>
    <th>Severity</th>
  </tr>
<tr>
  <td>2021-02-27 12:27:04</td>
  <td>ssh</td>
  <td>Running</td>
  <td><strong style='color: green;'>Info</strong></td>
  </tr>
<tr>
  <td>2021-02-27 12:27:04</td>
  <td>nginx</td>
  <td>Running</td>
  <td><strong style='color: green;'>Info</strong></td>
  </tr>
</table>
<table class='datatable' >
<caption>Disk Utilization</caption>
<tr>
  <th>Filesystem</th>
  <th>Size</th>
  <th>Used</th>
  <th>Available</th>
  <th>Use (%)</th>
  <th>Mounted on</th>
</tr>
<tr>
  <td>/dev/root</td>
  <td>20G</td>
  <td>4.3G</td>
  <td>16G</td>
  <td>22%</td>
  <td>/</td>
</tr>
<tr>
  <td>devtmpfs</td>
  <td>486M</td>
  <td>0</td>
  <td>486M</td>
  <td>0%</td>
  <td>/dev</td>
</tr>
<tr>
  <td>tmpfs</td>
  <td>490M</td>
  <td>0</td>
  <td>490M</td>
  <td>0%</td>
  <td>/dev/shm</td>
</tr>
<tr>
  <td>tmpfs</td>
  <td>98M</td>
  <td>836K</td>
  <td>98M</td>
  <td>1%</td>
  <td>/run</td>
</tr>
<tr>
  <td>tmpfs</td>
  <td>5.0M</td>
  <td>0</td>
  <td>5.0M</td>
  <td>0%</td>
  <td>/run/lock</td>
</tr>
<tr>
  <td>tmpfs</td>
  <td>490M</td>
  <td>0</td>
  <td>490M</td>
  <td>0%</td>
  <td>/sys/fs/cgroup</td>
</tr>
<tr>
  <td>/dev/loop1</td>
  <td>34M</td>
  <td>34M</td>
  <td>0</td>
  <td>100%</td>
  <td>/snap/amazon-ssm-agent/3552</td>
</tr>
<tr>
  <td>/dev/loop0</td>
  <td>33M</td>
  <td>33M</td>
  <td>0</td>
  <td>100%</td>
  <td>/snap/amazon-ssm-agent/2996</td>
</tr>
<tr>
  <td>/dev/loop2</td>
  <td>56M</td>
  <td>56M</td>
  <td>0</td>
  <td>100%</td>
  <td>/snap/core18/1944</td>
</tr>
<tr>
  <td>/dev/loop3</td>
  <td>56M</td>
  <td>56M</td>
  <td>0</td>
  <td>100%</td>
  <td>/snap/core18/1988</td>
</tr>
<tr>
  <td>/dev/loop4</td>
  <td>70M</td>
  <td>70M</td>
  <td>0</td>
  <td>100%</td>
  <td>/snap/lxd/19032</td>
</tr>
<tr>
  <td>/dev/loop5</td>
  <td>70M</td>
  <td>70M</td>
  <td>0</td>
  <td>100%</td>
  <td>/snap/lxd/19188</td>
</tr>
<tr>
  <td>/dev/loop6</td>
  <td>32M</td>
  <td>32M</td>
  <td>0</td>
  <td>100%</td>
  <td>/snap/snapd/10707</td>
</tr>
<tr>
  <td>/dev/loop7</td>
  <td>32M</td>
  <td>32M</td>
  <td>0</td>
  <td>100%</td>
  <td>/snap/snapd/11036</td>
</tr>
<tr>
  <td>tmpfs</td>
  <td>98M</td>
  <td>0</td>
  <td>98M</td>
  <td>0%</td>
  <td>/run/user/1000</td>
</tr>
</table>
<br>
<table class='datatable' >
    <caption>High Memory Consumption</caption>
    <tr>
      <th style='min-width:60px'>PID</th>
      <th style='min-width:60px'>PPID</th>
      <th style='min-width:60px'>Mem (%)</th>
      <th style='min-width:60px'>CPU (%)</th>
      <th>Command</th>
    </tr>
<tr>
            <td>1154060</td>
            <td>1</td>
            <td>37.8</td>
            <td>0.1</td>
            <td>/usr/sbin/mysqld</td>
          </tr>
<tr>
            <td>1275643</td>
            <td>1275631</td>
            <td>4.9</td>
            <td>0.0</td>
            <td>php-fpm: pool www</td>
          </tr>
<tr>
            <td>1275642</td>
            <td>1275631</td>
            <td>4.8</td>
            <td>0.0</td>
            <td>php-fpm: pool www</td>
          </tr>
<tr>
            <td>1366901</td>
            <td>1275631</td>
            <td>4.8</td>
            <td>0.0</td>
            <td>php-fpm: pool www</td>
          </tr>
<tr>
            <td>160</td>
            <td>1</td>
            <td>2.5</td>
            <td>0.2</td>
            <td>/lib/systemd/systemd-journald</td>
          </tr>
<tr>
            <td>486</td>
            <td>1</td>
            <td>2.5</td>
            <td>0.0</td>
            <td>/usr/lib/snapd/snapd</td>
          </tr>
<tr>
            <td>267</td>
            <td>1</td>
            <td>1.7</td>
            <td>0.0</td>
            <td>/sbin/multipathd -d -s</td>
          </tr>
<tr>
            <td>725</td>
            <td>470</td>
            <td>1.6</td>
            <td>0.8</td>
            <td>/snap/amazon-ssm-agent/3552/ssm-agent-worker</td>
          </tr>
<tr>
            <td>1275631</td>
            <td>1</td>
            <td>1.5</td>
            <td>0.0</td>
            <td>php-fpm: master process (/etc/php/7.3/fpm/php-fpm.conf)</td>
          </tr>
</table>
<br>
<table class='datatable' >
<caption>All Open Ports and Services</caption>
<tr>
 <th>Service Type</th>
 <th>Source IP:Port</th>
 <th>PID:Service Name</th>
</tr>
<tr>
 <td>tcp</td>
 <td>0.0.0.0:22</td>
 <td>698/sshd: /usr/sbin</td>
</tr>
<tr>
 <td>tcp</td>
 <td>0.0.0.0:443</td>
 <td>1167136/nginx: mast</td>
</tr>
<tr>
 <td>tcp</td>
 <td>0.0.0.0:3306</td>
 <td>1154060/mysqld</td>
</tr>
<tr>
 <td>tcp</td>
 <td>0.0.0.0:80</td>
 <td>1167136/nginx: mast</td>
</tr>
<tr>
 <td>tcp6</td>
 <td>:::22</td>
 <td>698/sshd: /usr/sbin</td>
</tr>
<tr>
 <td>tcp6</td>
 <td>:::33060</td>
 <td>1154060/mysqld</td>
</tr>
</table>

<br>
<table class='datatable'>
 <caption>Attacker's Source IP Details [From Latest 50 Failed Requests]</caption>
 <tr>
   <th>Attacker IP</th>
   <th>Request Count</th>
   <th>Risk Level</th>
   <th>Blocked</th>
   <th class='mobile_hide'>City Name</th>
   <th>Source Country</th>
   <!--<th>ISP</th>
   <th>Organization</th> -->
   <th>Region</th>
   <th class='mobile_hide'>Autonomous System Number</th>
 </tr>
<tr>
 <td>122.177.86.156</td>
 <td>9</td>
 <td><strong style='color: coral;'>Low - 18%</strong></td>
 <td><strong style='color: coral;'>No</strong></td>
 <td class='mobile_hide'>Noida</td>
 <td>India</td>
 <!--<td>Bharti Airtel</td>
 <td>Bharti Airtel LTD</td> -->
 <td>Uttar Pradesh</td>
 <td class='mobile_hide'>AS24560 Bharti Airtel Ltd., Telemedia Services</td>
</tr>
<tr>
 <td>45.155.205.225</td>
 <td>8</td>
 <td><strong style='color: coral;'>Low - 16%</strong></td>
 <td><strong style='color: coral;'>Yes</strong></td>
 <td class='mobile_hide'>St Petersburg</td>
 <td>Russia</td>
 <!--<td>HOSTWAY</td>
 <td>Starcrecium Limited</td> -->
 <td>St.-Petersburg</td>
 <td class='mobile_hide'>AS49505 OOO Network of data-centers Selectel</td>
</tr>
<tr>
 <td>51.141.111.74</td>
 <td>2</td>
 <td><strong style='color: Orchid;'>Normal - 4%</strong></td>
 <td><strong style='color: Orchid;'>Yes</strong></td>
 <td class='mobile_hide'>Cardiff</td>
 <td>United Kingdom</td>
 <!--<td>Microsoft Corporation</td>
 <td>Microsoft Azure Cloud (ukwest)</td> -->
 <td>Wales</td>
 <td class='mobile_hide'>AS8075 Microsoft Corporation</td>
</tr>
<tr>
 <td>45.151.144.113</td>
 <td>2</td>
 <td><strong style='color: Orchid;'>Normal - 4%</strong></td>
 <td><strong style='color: Orchid;'>Yes</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>RUVDS</td>
 <td>MT FINANCE LLC</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS9002 RETN Limited</td>
</tr>
<tr>
 <td>185.12.95.70</td>
 <td>2</td>
 <td><strong style='color: Orchid;'>Normal - 4%</strong></td>
 <td><strong style='color: Orchid;'>Yes</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>LLC RuWeb</td>
 <td>LLC RuWeb</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS49189 LLC RuWeb</td>
</tr>
<tr>
 <td>103.70.81.158</td>
 <td>2</td>
 <td><strong style='color: Orchid;'>Normal - 4%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Delhi</td>
 <td>India</td>
 <!--<td>Ani Network Pvt Ltd</td>
 <td>Shreyashi</td> -->
 <td>National Capital Territory of Delhi</td>
 <td class='mobile_hide'>AS132116 Ani Network Pvt Ltd</td>
</tr>
<tr>
 <td>45.67.230.242</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>Webhost LLC</td>
 <td>PQ Hosting</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS44094 Webhost LLC</td>
</tr>
<tr>
 <td>45.67.230.242</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>Webhost LLC</td>
 <td>PQ Hosting</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS44094 Webhost LLC</td>
</tr>
<tr>
 <td>45.67.230.242</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>Webhost LLC</td>
 <td>PQ Hosting</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS44094 Webhost LLC</td>
</tr>
<tr>
 <td>45.67.230.242</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>Webhost LLC</td>
 <td>PQ Hosting</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS44094 Webhost LLC</td>
</tr>
<tr>
 <td>45.151.144.113</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>RUVDS</td>
 <td>MT FINANCE LLC</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS9002 RETN Limited</td>
</tr>
<tr>
 <td>45.151.144.113</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>RUVDS</td>
 <td>MT FINANCE LLC</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS9002 RETN Limited</td>
</tr>
<tr>
 <td>45.151.144.113</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>RUVDS</td>
 <td>MT FINANCE LLC</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS9002 RETN Limited</td>
</tr>
<tr>
 <td>45.151.144.113</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>RUVDS</td>
 <td>MT FINANCE LLC</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS9002 RETN Limited</td>
</tr>
<tr>
 <td>45.151.144.113</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>RUVDS</td>
 <td>MT FINANCE LLC</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS9002 RETN Limited</td>
</tr>
<tr>
 <td>194.87.98.91</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>JSC Mediasoft ekspert</td>
 <td>JSC Mediasoft ekspert</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS48347 JSC Mediasoft ekspert</td>
</tr>
<tr>
 <td>194.87.98.91</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>JSC Mediasoft ekspert</td>
 <td>JSC Mediasoft ekspert</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS48347 JSC Mediasoft ekspert</td>
</tr>
<tr>
 <td>194.87.98.91</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>JSC Mediasoft ekspert</td>
 <td>JSC Mediasoft ekspert</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS48347 JSC Mediasoft ekspert</td>
</tr>
<tr>
 <td>194.87.98.91</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>JSC Mediasoft ekspert</td>
 <td>JSC Mediasoft ekspert</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS48347 JSC Mediasoft ekspert</td>
</tr>
<tr>
 <td>193.124.118.53</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>RUVDS</td>
 <td></td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS9002 RETN Limited</td>
</tr>
<tr>
 <td>193.124.118.53</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>RUVDS</td>
 <td></td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS9002 RETN Limited</td>
</tr>
<tr>
 <td>193.124.118.53</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>RUVDS</td>
 <td></td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS9002 RETN Limited</td>
</tr>
<tr>
 <td>193.124.118.53</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>RUVDS</td>
 <td></td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS9002 RETN Limited</td>
</tr>
<tr>
 <td>193.124.118.53</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>RUVDS</td>
 <td></td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS9002 RETN Limited</td>
</tr>
<tr>
 <td>185.12.95.70</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>LLC RuWeb</td>
 <td>LLC RuWeb</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS49189 LLC RuWeb</td>
</tr>
<tr>
 <td>185.12.95.70</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>LLC RuWeb</td>
 <td>LLC RuWeb</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS49189 LLC RuWeb</td>
</tr>
<tr>
 <td>185.12.95.70</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>LLC RuWeb</td>
 <td>LLC RuWeb</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS49189 LLC RuWeb</td>
</tr>
<tr>
 <td>185.12.95.70</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Moscow</td>
 <td>Russia</td>
 <!--<td>LLC RuWeb</td>
 <td>LLC RuWeb</td> -->
 <td>Moscow</td>
 <td class='mobile_hide'>AS49189 LLC RuWeb</td>
</tr>
<tr>
 <td>157.245.100.146</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Bengaluru</td>
 <td>India</td>
 <!--<td>DigitalOcean, LLC</td>
 <td>DigitalOcean, LLC</td> -->
 <td>Karnataka</td>
 <td class='mobile_hide'>AS14061 DigitalOcean, LLC</td>
</tr>
<tr>
 <td>122.177.86.156</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Noida</td>
 <td>India</td>
 <!--<td>Bharti Airtel</td>
 <td>Bharti Airtel LTD</td> -->
 <td>Uttar Pradesh</td>
 <td class='mobile_hide'>AS24560 Bharti Airtel Ltd., Telemedia Services</td>
</tr>
<tr>
 <td>122.177.86.156</td>
 <td>1</td>
 <td><strong style='color: Orchid;'>Normal - 2%</strong></td>
 <td><strong style='color: Orchid;'>No</strong></td>
 <td class='mobile_hide'>Noida</td>
 <td>India</td>
 <!--<td>Bharti Airtel</td>
 <td>Bharti Airtel LTD</td> -->
 <td>Uttar Pradesh</td>
 <td class='mobile_hide'>AS24560 Bharti Airtel Ltd., Telemedia Services</td>
</tr>
</table>
<ul>
 <li>Max 10 failed requests/day is allowed from whitelisted country[India].</li>
 <li>Max 1 failed requests/day is allowed from Non Whitelisted country.</li>
 <li>Make sure you have encluded /etc/[nginx/conf.d|apache2/conf-available]/blockips.conf file in your nginx/apcahe2 config.</li>
 <li>Nginx/apcahe2 Service will be reload once in day</li>
</ul>
</div>
<!-- Section 2 END -->
<!-- Section 3  -->
<div style='background-color:transparent;'>
<div class='block-grid three-up' style='min-width: 420px; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
<br><table class='datatable' >
<caption>Web Request Status</caption>
<tr>
<th>Status Code</th>
<th>Count</th>
</tr>
<tr>
<td>200</td>
<td>675</td>
</tr>
<tr>
<td>301</td>
<td>99</td>
</tr>
<tr>
<td>404</td>
<td>50</td>
</tr>
<tr>
<td>405</td>
<td>42</td>
</tr>
<tr>
<td>302</td>
<td>42</td>
</tr>
<tr>
<td>500</td>
<td>34</td>
</tr>
<tr>
<td>400</td>
<td>20</td>
</tr>
<tr>
<td>401</td>
<td>4</td>
</tr>
<tr>
<td>304</td>
<td>1</td>
</tr>
</table>
<br><table class='datatable' >
<caption>Disk Utilization : /var/www/html/</caption>
<tr>
  <th>Size</th>
  <th>Name</th>
</tr>
<tr>
  <td>436M</td>
  <td>/var/www/html/abc-project</td>
</tr>
<tr>
  <td>83M</td>
  <td>/var/www/html/phpmyadmin</td>
</tr>
<tr>
  <td>15M</td>
  <td>/var/www/html/phpmyadmin.tgz</td>
</tr>
<tr>
  <td>4.0K</td>
  <td>/var/www/html/index.nginx-debian.html</td>
</tr>
</table>
<br><table class='datatable' >
<caption>Disk Utilization : /tmp/</caption>
<tr>
  <th>Size</th>
  <th>Name</th>
</tr>
<tr>
  <td>60K</td>
  <td>/tmp/msg.html</td>
</tr>
<tr>
  <td>56K</td>
  <td>/tmp/mSendTML.html</td>
</tr>
<tr>
  <td>52K</td>
  <td>/tmp/health_reports</td>
</tr>
<tr>
  <td>8.0K</td>
  <td>/tmp/systemd-private-79b6e5075b36451b999451cde4a6bde4-systemd-resolved.service-7Tz6Zf</td>
</tr>
<tr>
  <td>8.0K</td>
  <td>/tmp/systemd-private-79b6e5075b36451b999451cde4a6bde4-systemd-logind.service-vVSGQi</td>
</tr>
<tr>
  <td>8.0K</td>
  <td>/tmp/systemd-private-79b6e5075b36451b999451cde4a6bde4-chrony.service-V15v4h</td>
</tr>
<tr>
  <td>8.0K</td>
  <td>/tmp/snap.lxd</td>
</tr>
</table>
<br><table class='datatable' >
<caption>Performance Check Status</caption>
<tr>
  <th>Timestamp</th>
  <th>Memory</th>
  <th>Disk</th>
  <th>CPU</th>
</tr>
<tr>
  <td>12:26:37</td>
  <td>57.87%</td>
  <td>22%</td>
  <td>6.2%</td>
</tr>
<tr>
  <td>12:26:39</td>
  <td>57.98%</td>
  <td>22%</td>
  <td>0%</td>
</tr>
<tr>
  <td>12:26:42</td>
  <td>57.98%</td>
  <td>22%</td>
  <td>6.2%</td>
</tr>
<tr>
  <td>12:26:44</td>
  <td>57.98%</td>
  <td>22%</td>
  <td>0%</td>
</tr>
<tr>
  <td>12:26:46</td>
  <td>57.98%</td>
  <td>22%</td>
  <td>6.2%</td>
</tr>
<tr>
  <td>12:26:48</td>
  <td>57.98%</td>
  <td>22%</td>
  <td>6.2%</td>
</tr>
<tr>
  <td>12:26:50</td>
  <td>57.98%</td>
  <td>22%</td>
  <td>0%</td>
</tr>
<tr>
  <td>12:26:53</td>
  <td>57.98%</td>
  <td>22%</td>
  <td>6.2%</td>
</tr>
<tr>
  <td>12:26:55</td>
  <td>57.98%</td>
  <td>22%</td>
  <td>0%</td>
</tr>
<tr>
  <td>12:26:57</td>
  <td>57.98%</td>
  <td>22%</td>
  <td>6.2%</td>
</tr>
<tr>
  <td>12:26:59</td>
  <td>57.98%</td>
  <td>22%</td>
  <td>6.2%</td>
</tr>
<tr>
  <td>12:27:01</td>
  <td>57.98%</td>
  <td>22%</td>
  <td>6.2%</td>
</tr>
</table>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
<br><table class='datatable' >
<caption>Disk Utilization : /var/log/</caption>
<tr>
  <th>Size</th>
  <th>Name</th>
</tr>
<tr>
  <td>617M</td>
  <td>/var/log/journal</td>
</tr>
<tr>
  <td>10M</td>
  <td>/var/log/btmp.1</td>
</tr>
<tr>
  <td>5.3M</td>
  <td>/var/log/auth.log</td>
</tr>
<tr>
  <td>4.2M</td>
  <td>/var/log/kern.log</td>
</tr>
<tr>
  <td>1.8M</td>
  <td>/var/log/btmp</td>
</tr>
<tr>
  <td>1.6M</td>
  <td>/var/log/auth.log.1</td>
</tr>
<tr>
  <td>1.4M</td>
  <td>/var/log/nginx</td>
</tr>
</table>
<br><table class='datatable' >
<caption>Disk Utilization : /home/</caption>
<tr>
  <th>Size</th>
  <th>Name</th>
</tr>
<tr>
  <td>64M</td>
  <td>/home/ubuntu</td>
</tr>
<tr>
  <td>40K</td>
  <td>/home/harry</td>
</tr>
<tr>
  <td>32K</td>
  <td>/home/chandan</td>
</tr>
<tr>
  <td>28K</td>
  <td>/home/ram</td>
</tr>
</table>
<br><table class='datatable'>
<caption>AWS EC2 Server Details</caption>
<tr>
  <th>REGION</th>
  <td>ap-south-1</td>
</tr>
<tr>
  <th>INSTANCETYPE</th>
  <td>t2.micro</td>
</tr>
<tr>
  <th>PENDINGTIME</th>
  <td>2021-02-22T04</td>
</tr>
<tr>
  <th>VERSION</th>
  <td>2017-09-30</td>
</tr>
<tr>
  <th>AVAILABILITYZONE</th>
  <td>ap-south-1b</td>
</tr>
<tr>
  <th>IMAGEID</th>
  <td>ami-040a9ed359bb8758a</td>
</tr>
<tr>
  <th>PRIVATEIP</th>
  <td>172.31.3.51</td>
</tr>
<tr>
  <th>ACCOUNTID</th>
  <td>472873648326</td>
</tr>
<tr>
  <th>INSTANCEID</th>
  <td>i-0d2as3dfs34s3322s</td>
</tr>
<tr>
  <th>ARCHITECTURE</th>
  <td>x86_64</td>
</tr>
</table>
<!--[if (!mso)&(!IE)]><!-->
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- Section 3 END -->
</div>
<!-- Main Section END -->

<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>


<div style='background-color:transparent;'>
<div class='block-grid four-up' style='min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='background-color:transparent;'><tr><td align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:900px'><tr class='layout-full-width' style='background-color:#FFFFFF'><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div></div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div></div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div></div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div></div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style='background-color:transparent;'>
<div class='block-grid' style='min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='background-color:transparent;'><tr><td align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:900px'><tr class='layout-full-width' style='background-color:#FFFFFF'><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='900' style='background-color:#FFFFFF;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num12' style='min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<table border='0' cellpadding='0' cellspacing='0' class='divider' role='presentation' style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;' valign='top' width='100%'>
<tbody>
<tr style='vertical-align: top;' valign='top'>
<td class='divider_inner' style='word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;' valign='top'>
<table align='center' border='0' cellpadding='0' cellspacing='0' class='divider_content' role='presentation' style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;' valign='top' width='100%'>
<tbody>
<tr style='vertical-align: top;' valign='top'>
<td style='word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;' valign='top'><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div align='center' class='button-container' style='padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;'><tr><td style='padding-top: 20px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px' align='center'><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://harrythedevopsguy.github.io/' style='height:39pt; width:307.5pt; v-text-anchor:middle;' arcsize='29%' stroke='false' fillcolor='#fc7318'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px'><![endif]--><a href='https://harrythedevopsguy.github.io/' style='-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #fc7318; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; width: auto; width: auto; border-top: 1px solid #fc7318; border-right: 1px solid #fc7318; border-bottom: 1px solid #fc7318; border-left: 1px solid #fc7318; padding-top: 10px; padding-bottom: 10px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;' target='_blank'><span style='padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;'><span style='font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;'><strong>Try  More mCloud Tools with mSend</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style='background-color:transparent;'>
<div class='block-grid three-up' style='min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='background-color:transparent;'><tr><td align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:900px'><tr class='layout-full-width' style='background-color:#FFFFFF'><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='300' style='background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num4' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div></div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='300' style='background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num4' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div></div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='300' style='background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num4' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div></div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style='background-color:transparent;'>
<div class='block-grid four-up' style='min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='background-color:transparent;'><tr><td align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:900px'><tr class='layout-full-width' style='background-color:#FFFFFF'><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div align='center' class='img-container center fixedwidth' style='padding-right: 0px;padding-left: 0px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr style='line-height:0px'><td style='padding-right: 0px;padding-left: 0px;' align='center'><![endif]--><a href='https://github.com/HarryTheDevOpsGuy/mSend' style='outline:none' tabindex='-1' target='_blank'><img align='center' alt='Logo' border='0' class='center fixedwidth' src='https://raw.githubusercontent.com/mCloud-Automation/mData/master/msend/images/coollogo_com-1075130.png' style='text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 135px; display: block;' title='Logo' width='135'/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif'><![endif]-->
<div style='color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;'>
<div class='txtTinyMce-wrapper' style='line-height: 1.2; font-size: 12px; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;'>
<p style='font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;'>Powerful SMTP Client</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div align='center' class='button-container' style='padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;'><tr><td style='padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px' align='center'><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://github.com/HarryTheDevOpsGuy/mSend' style='height:31.5pt; width:120.75pt; v-text-anchor:middle;' arcsize='10%' stroke='false' fillcolor='#fc7318'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px'><![endif]--><a href='https://github.com/HarryTheDevOpsGuy/mSend' style='-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #fc7318; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #fc7318; border-right: 1px solid #fc7318; border-bottom: 1px solid #fc7318; border-left: 1px solid #fc7318; padding-top: 5px; padding-bottom: 5px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;' target='_blank'><span style='padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;'><span style='font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;'>Learn More</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div align='center' class='img-container center fixedwidth' style='padding-right: 0px;padding-left: 0px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr style='line-height:0px'><td style='padding-right: 0px;padding-left: 0px;' align='center'><![endif]--><a href='https://github.com/HarryTheDevOpsGuy/mlog' style='outline:none' tabindex='-1' target='_blank'><img align='center' alt='mLog | logo' border='0' class='center fixedwidth' src='https://raw.githubusercontent.com/mCloud-Automation/mData/master/msend/images/mLog_1.png' style='text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 112px; display: block;' title='mLog | logo' width='112'/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif'><![endif]-->
<div style='color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;'>
<div class='txtTinyMce-wrapper' style='line-height: 1.2; font-size: 12px; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;'>
<p style='font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;'>log backup on S3 bucket</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div align='center' class='button-container' style='padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;'><tr><td style='padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px' align='center'><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://github.com/HarryTheDevOpsGuy/mlog' style='height:31.5pt; width:120.75pt; v-text-anchor:middle;' arcsize='10%' stroke='false' fillcolor='#fc7318'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px'><![endif]--><a href='https://github.com/HarryTheDevOpsGuy/mlog' style='-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #fc7318; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #fc7318; border-right: 1px solid #fc7318; border-bottom: 1px solid #fc7318; border-left: 1px solid #fc7318; padding-top: 5px; padding-bottom: 5px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;' target='_blank'><span style='padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;'><span style='font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;'>Learn More</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div align='center' class='img-container center fixedwidth' style='padding-right: 0px;padding-left: 0px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr style='line-height:0px'><td style='padding-right: 0px;padding-left: 0px;' align='center'><![endif]--><a href='https://github.com/HarryTheDevOpsGuy/mWatcher' style='outline:none' tabindex='-1' target='_blank'><img align='center' alt='mWatcher' border='0' class='center fixedwidth' src='https://raw.githubusercontent.com/mCloud-Automation/mData/master/msend/images/mWatcher.png' style='text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 168px; display: block;' title='mWatcher' width='168'/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif'><![endif]-->
<div style='color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;'>
<div class='txtTinyMce-wrapper' style='line-height: 1.2; font-size: 12px; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;'>
<p style='font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;'>Monitor your Linux Server </p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div align='center' class='button-container' style='padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;'><tr><td style='padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px' align='center'><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://github.com/HarryTheDevOpsGuy/mCert' style='height:31.5pt; width:120.75pt; v-text-anchor:middle;' arcsize='10%' stroke='false' fillcolor='#fc7318'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px'><![endif]--><a href='https://github.com/HarryTheDevOpsGuy/mCert' style='-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #fc7318; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #fc7318; border-right: 1px solid #fc7318; border-bottom: 1px solid #fc7318; border-left: 1px solid #fc7318; padding-top: 5px; padding-bottom: 5px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;' target='_blank'><span style='padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;'><span style='font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;'>Learn More</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align='center' width='225' style='background-color:#FFFFFF;width:225px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;'><![endif]-->
<div class='col num3' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 225px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<div align='center' class='img-container center fixedwidth' style='padding-right: 0px;padding-left: 0px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr style='line-height:0px'><td style='padding-right: 0px;padding-left: 0px;' align='center'><![endif]--><a href='https://github.com/HarryTheDevOpsGuy/mCert' style='outline:none' tabindex='-1' target='_blank'><img align='center' alt='mCert | Logo' border='0' class='center fixedwidth' src='https://raw.githubusercontent.com/mCloud-Automation/mData/master/msend/images/MLOGO.png' style='text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 157px; display: block;' title='mCert | Logo' width='157'/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif'><![endif]-->
<div style='color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;'>
<div class='txtTinyMce-wrapper' style='line-height: 1.2; font-size: 12px; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;'>
<p style='font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;'>Monitor SSL Certificate </p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div align='center' class='button-container' style='padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;'><tr><td style='padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px' align='center'><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://github.com/HarryTheDevOpsGuy/mCert' style='height:31.5pt; width:120.75pt; v-text-anchor:middle;' arcsize='10%' stroke='false' fillcolor='#fc7318'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px'><![endif]--><a href='https://github.com/HarryTheDevOpsGuy/mCert' style='-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #fc7318; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #fc7318; border-right: 1px solid #fc7318; border-bottom: 1px solid #fc7318; border-left: 1px solid #fc7318; padding-top: 5px; padding-bottom: 5px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;' target='_blank'><span style='padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;'><span style='font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;'>Learn More</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style='background-color:transparent;'>
<div class='block-grid' style='min-width: 320px; max-width: 900px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='background-color:transparent;'><tr><td align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:900px'><tr class='layout-full-width' style='background-color:transparent'><![endif]-->
<!--[if (mso)|(IE)]><td align='center' width='900' style='background-color:transparent;width:900px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:60px;'><![endif]-->
<div class='col num12' style='min-width: 320px; max-width: 900px; display: table-cell; vertical-align: top; width: 900px;'>
<div class='col_cont' style='width:100% !important;'>
<!--[if (!mso)&(!IE)]><!-->
<div style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:60px; padding-right: 0px; padding-left: 0px;'>
<!--<![endif]-->
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif'><![endif]-->
<div style='color:#555555;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;'>
<div class='txtTinyMce-wrapper' style='font-size: 12px; line-height: 1.5; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px;'>
<p style='font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 21px; margin: 0;'><a href='https://github.com/HarryTheDevOpsGuy/mSend' rel='noopener' style='text-decoration: none; color: #0068A5;' target='_blank' title='mSend'>mSend </a> - A Powerful  SMTP client for SendGrid, SES, Gmail, etc. </p>
<p style='font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 21px; margin: 0;'>Write us for your suggestion and feedback</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table border='0' cellpadding='0' cellspacing='0' class='divider' role='presentation' style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;' valign='top' width='100%'>
<tbody>
<tr style='vertical-align: top;' valign='top'>
<td class='divider_inner' style='word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;' valign='top'>
<table align='center' border='0' cellpadding='0' cellspacing='0' class='divider_content' height='0' role='presentation' style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #C4C4C4; height: 0px; width: 60%;' valign='top' width='60%'>
<tbody>
<tr style='vertical-align: top;' valign='top'>
<td height='0' style='word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;' valign='top'><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif'><![endif]-->
<div style='color:#4F4F4F;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;'>
<div class='txtTinyMce-wrapper' style='font-size: 12px; line-height: 1.2; color: #4F4F4F; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;'>
<p style='font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;'><span style='font-size: 14px;'><a href='#' rel='noopener' style='text-decoration: none; color: #2190E3;' target='_blank'><strong>Unsubscribe</strong></a> |  <strong><a href='#' rel='noopener' style='text-decoration: none; color: #2190E3;' target='_blank'>Suggestion</a> | <a href='https://harrythedevopsguy.github.io/' rel='noopener' style='text-decoration: none; color: #2190E3;' target='_blank'>Stay Touch With us</a> </strong> |  #mSend</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
