<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang='en'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>

  <title>MiTE - SysMonitor : Tool for Server health notifications</title>

  <!--

  SM_EMAIL_SUBJECT='25 Jan 21|Resources Utilization is OK on AW-PROD-NGINX|15.206.45.231'
  -->

  <style type='text/css'>
    /* Outlines the grid, remove when sending */

    # table td {
    #   border: 1px solid cyan;
    # }

    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */

    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */

    div[style*='margin: 16px 0;'] {
      margin: 0 !important;
    }
  </style>
</head>

<body style='margin:0; padding:0; background-color:#F2F2F2;'>
  <center>

    <div style='background-color:#F2F2F2; max-width: 100%; margin: auto;'>
      <!--[if mso]>
    <table role='presentation' width='640' cellspacing='0' cellpadding='0' border='0' align='center'>
    <tr>
    <td>
    <![endif]-->

      <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center' style='max-width:100%; width:100%;' bgcolor='#FFFFFF'>
        <tr>
          <td align='center' valign='top' style='padding:10px;'>
            <hr>
            <!--<h2>Server Utilization Report : AW-PROD-NGINX </h2> -->
            <h3>Server Utilization Report :  AW-PROD-NGINX </h3>
            <p> Report Generated By <a href='https://github.com/HarryTheDevOpsGuy/mwatcher'>mWatcher</a> on Mon, 25 Jan 21, 22:20 IST</p>
            <p> Remote Server Time - Mon, 25 Jan 21, 22:20 IST</p>
            <hr>
          </td>
          </tr>

        <tr>
          <td align='center' valign='top' style='padding:10px;'>

            <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center' style='max-width:100%; width:100%;'>
            <tr>
              <td align='center' valign='top' style='padding:10px;'>
                <b> Updates and Patches </b>
                <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>

    <tr style='border: 1px solid #cbcbcb;'>
      <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Status</th>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'><strong style='color: green;'>Resources Utilization is OK</strong></td>
    </tr>
    <tr style='border: 1px solid #cbcbcb;'>
      <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Upgradable Packages</th>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>79 Packages</td>
    </tr>
    <tr style='border: 1px solid #cbcbcb;'>
      <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Restart Required</th>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Yes !! System restart required</td>
    </tr>
    <!--<tr style='border: 1px solid #cbcbcb;'>
      <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Filesystem</th>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>test2</td>
    </tr> -->
    </table>

              </td>
            </tr>
            <tr>
              <td align='center' valign='top' style='padding:10px;'>

              </td>
            </tr>

              <tr>
                <td align='center' valign='top' style='padding:10px;'>
                  <b> Basic Details </b>
                  <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
                    <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
                      <tr>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Operating System</th>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Host Name</th>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Public IP</th>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Uptime</th>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Disk Size</th>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Load Average</th>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Total RAM (MB)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Ubuntu 20.04.1 LTS</td>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>aw-prod-nginx</td>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>15.206.45.231</td>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>24 days</td>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>
                          <center>20G		 </center>
                        </td>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>
                          <center>0.03 0.11 0.05</center>
                        </td>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>
                          <center>952</center>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              <tr>
                <td align='center' valign='top' style='padding:10px;'>
                  <b> Resources Utilization </b>
                  <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb;max-width:100%; width:100%;'>
                    <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
                      <tr>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; border-left-width: 0;'># of Processes</th>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Root FS Usage</th>


                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Used RAM(in MB)</th>

                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>iNode Status</th>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Used Memory</th>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Used Disk</th>
                        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Used CPU</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent; border-left-width: 0;' bgcolor='transparent'>
                          <center>152</center>
                        </td>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>
                          <center>20%		 </center>
                        </td>


                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>
                          <center>627</center>
                        </td>

                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>
                          <center>7%</center>
                        </td>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'><strong style='color: green;'>65%</strong></td>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'><strong style='color: green;'>20%</strong></td>
                        <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'><strong style='color: green;'>3%</strong></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td align='center' valign='top' style='padding:10px;'>
            <b> Disk Utilization </b>
            <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
    <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
    <tr>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; border-left-width: 0;'>Filesystem</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Size</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Used</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Available</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Use (%)</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Mounted on</th>
    </tr>
    </thead>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev/root</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20G</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>3.8G</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>16G</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>devtmpfs</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>458M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>458M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tmpfs</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>477M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>477M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev/shm</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tmpfs</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>96M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1008K</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>95M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>2%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/run</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tmpfs</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>5.0M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>5.0M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/run/lock</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tmpfs</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>477M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>477M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/sys/fs/cgroup</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev/nvme0n1p15</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>98M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>138K</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>98M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/boot/efi</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev/loop1</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>49M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>49M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>100%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/snap/core18/1888</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev/loop3</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>23M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>23M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>100%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/snap/amazon-ssm-agent/2011</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev/loop4</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>49M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>49M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>100%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/snap/core18/1949</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev/loop5</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>87M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>87M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>100%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/snap/core/10578</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev/loop6</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>60M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>60M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>100%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/snap/lxd/18152</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev/loop7</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>29M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>29M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>100%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/snap/amazon-ssm-agent/2997</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev/loop8</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>87M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>87M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>100%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/snap/core/10585</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/dev/loop0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>62M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>62M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>100%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/snap/lxd/19040</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tmpfs</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>96M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>96M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/run/user/1003</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tmpfs</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>96M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>96M</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/run/user/1000</td>
      </tr>
      </tbody>
</table>

          </td>
        </tr>
        <tr>
          <td align='center' valign='top' style='padding:10px;'>
            <b> High Memory Consuming Processes </b>
            <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
    <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
    <tr>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>PID</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>PPID</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Mem (%)</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>CPU (%)</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Command</th>
    </tr>
    </thead>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>34596</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>41.8</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/usr/sbin/mysqld</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1007766</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1007754</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>3.5</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>php-fpm: pool www</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1007767</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1007754</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>3.5</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>php-fpm: pool www</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1432641</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1007754</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>3.4</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>php-fpm: pool www</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>91522</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>2.2</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/usr/lib/snapd/snapd</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>6452</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>2.1</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/lib/systemd/systemd-journald</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>329</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1.6</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/sbin/multipathd -d -s</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1007754</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1.2</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>php-fpm: master process (/etc/php/7.3/fpm/php-fpm.conf)</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>45715</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1.2</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/snap/amazon-ssm-agent/2997/amazon-ssm-agent</td>
      </tr>
      </tbody>
</table>

          </td>
        </tr>

        <tr>
          <td align='center' valign='top' style='padding:10px;'>
            </br></br> <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
         <caption align='top'><b>All Open Ports and Services</b></caption>
         <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
         <tr>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; border-left-width: 0;'>Service Type</th>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Source IP:Port</th>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>PID:Service Name</th>
         </tr>
         </thead>
<tbody>
               <tr style='border: 1px solid #cbcbcb;'>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tcp</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0.0.0:3306</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>34596/mysqld</td>
               </tr>
               </tbody>
<tbody>
               <tr style='border: 1px solid #cbcbcb;'>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tcp</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0.0.0:80</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>69272/nginx: master</td>
               </tr>
               </tbody>
<tbody>
               <tr style='border: 1px solid #cbcbcb;'>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tcp</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0.0.0:22</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>750/sshd: /usr/sbin</td>
               </tr>
               </tbody>
<tbody>
               <tr style='border: 1px solid #cbcbcb;'>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tcp</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0.0.0.0:443</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>69272/nginx: master</td>
               </tr>
               </tbody>
<tbody>
               <tr style='border: 1px solid #cbcbcb;'>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tcp6</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>:::22</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>750/sshd: /usr/sbin</td>
               </tr>
               </tbody>
<tbody>
               <tr style='border: 1px solid #cbcbcb;'>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>tcp6</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>:::33060</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>34596/mysqld</td>
               </tr>
               </tbody>
</table>
          </td>
        </tr>
        <tr>
          <td align='center' valign='top' style='padding:10px;'>
            <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
          <caption align='top'><b>Recent Nginx/Apache2 50 Failed Requests </b></caption>
          <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
          <tr>
          <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; border-left-width: 0;'>Source IP</th>
          <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Time Stamp</th>
          <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Request Method</th>
          <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Requested URI</th>
          <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Requested URL</th>
          <!-- <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Request Origin</th> -->
          </tr>
          </thead>
<tbody>
            <tr style='border: 1px solid #cbcbcb;'>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>47.30.164.242</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>25/Jan/2021:10:02:33 +0530</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>GET</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/team</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>-</td>
            <!--<td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36</td>-->
            </tr>
            </tbody>
<tbody>
            <tr style='border: 1px solid #cbcbcb;'>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>27.58.149.68</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>25/Jan/2021:14:55:08 +0530</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>GET</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/uploads/healers/10</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>https://team.aaranyawellness.com/corporate/list</td>
            <!--<td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36</td>-->
            </tr>
            </tbody>
<tbody>
            <tr style='border: 1px solid #cbcbcb;'>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>27.58.149.68</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>25/Jan/2021:15:01:46 +0530</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>GET</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/uploads/healers/10</td>
            <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>https://team.aaranyawellness.com/corporate/list</td>
            <!--<td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36</td>-->
            </tr>
            </tbody>
</table>
          </td>
        </tr>
        <tr>
          <td align='left' valign='top' style='padding:10px;'>
            </br></br> <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
         <caption align='top'><b>Attacker's Source IP Details </b> [From Latest 3 Failed Requests] </caption>
         <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
         <tr>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; border-left-width: 0;'>Attacker IP</th>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Request Count</th>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Risk Level</th>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Blocked</th>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>City Name</th>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Source Country</th>
         <!--<th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>ISP</th>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Organization</th> -->
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Region</th>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>connection_type</th>
         <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Autonomous System Number</th>
         </tr>
         </thead>
<tbody>
               <tr style='border: 1px solid #cbcbcb;'>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>27.58.149.68</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>2</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'><strong style='color: Orchid;'>Normal - 4%</strong></td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'><strong style='color: Orchid;'>No</strong></td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Mumbai (Rajan Pada)</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>India</td>
               <!--<td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Bharti Airtel</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Bharti Airtel Ltd.</td> -->
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Maharashtra</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Cellular</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>AS24560 - Bharti Airtel Limited</td>
               </tr>
               </tbody>
<tbody>
               <tr style='border: 1px solid #cbcbcb;'>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>47.30.164.242</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>1</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'><strong style='color: Orchid;'>Normal - 2%</strong></td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'><strong style='color: Orchid;'>No</strong></td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Nu0101ngloi Ju0101t</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>India</td>
               <!--<td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Reliance Jio Infocomm Limited</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Reliance Jio infocomm ltd</td> -->
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Delhi</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>Corporate</td>
               <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>AS55836 - Reliance Jio Infocomm Limited</td>
               </tr>
               </tbody>
</table>
<ul>
                <li>Blocked IP those having Risk Level High and Critical. Risk level calculated on the basis of failed request.</li>
                <li>Make sure you have encluded /etc/nginx/conf.d/blockips.conf file in your nginx config.</li>
                <li>Nginx Service will be reload once in day</li>
              </ul>

          </td>
        </tr>
      </table>

      <table width='640' cellspacing='0' cellpadding='0' border='0' align='center' style='max-width:100%; width:100%;' bgcolor='#FFFFFF'>
        <tr>
          <td align='center' valign='top' style='padding:10px;'>

            <table width='600' cellspacing='0' cellpadding='0' border='0' align='center' style='max-width:100%; width:100%;'>
              <tr>
                <td width='300' align='center' valign='top' style='padding:10px; max-width:50%; width:50%;'>
                   <b>High Disk Space Consuming Directories in /var/www/html</b>
                  <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
    <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
      <tr>
        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Size</th>
        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Name</th>
      </tr>
    </thead>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>257M</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/var/www/html/aaranyahealth</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>27M</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/var/www/html/aaranyahealth-web</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>4.0K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/var/www/html/index.nginx-debian.html</td>
    </tr>
    </tbody>
 </table>

                </td>
                <td width='300' align='center' valign='top' style='padding:10px;' style='padding:10px; max-width:50%; width:50%;'>
                  <b>High Disk Space Consuming Directories in /home/root</b>
                  <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
    <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
      <tr>
        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Size</th>
        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Name</th>
      </tr>
    </thead>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>4.7M</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/mproject</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>160K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/userfile.html</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>160K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/msg.html</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>80K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/ansible_command_payload_4ul0_8ud</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>48K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/mwatcher.sh</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>36K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/health_reports</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>8.0K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/tmp1w5gjmk0</td>
    </tr>
    </tbody>
 </table>
                </td>
              </tr>
              <tr>
                <td width='300' align='center' valign='top' style='padding:10px; max-width:50%; width:50%;'>
                   <b>High Disk Space Consuming Directories in /tmp</b>
                  <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
    <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
      <tr>
        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Size</th>
        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Name</th>
      </tr>
    </thead>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>4.7M</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/mproject</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>160K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/userfile.html</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>160K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/msg.html</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>80K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/ansible_command_payload_4ul0_8ud</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>48K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/mwatcher.sh</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>36K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/health_reports</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>8.0K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/tmp/tmp1w5gjmk0</td>
    </tr>
    </tbody>
 </table>

                </td>
                <td width='300' align='center' valign='top' style='padding:10px;' style='padding:10px; max-width:50%; width:50%;'>
                  <b>High Disk Space Consuming Directories in /var/log</b>
                  <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
    <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
      <tr>
        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Size</th>
        <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Name</th>
      </tr>
    </thead>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>209M</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/var/log/journal</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>7.9M</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/var/log/btmp</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>3.2M</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/var/log/auth.log.1</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>804K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/var/log/wtmp</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>728K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/var/log/auth.log</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>716K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/var/log/nginx</td>
    </tr>
    </tbody>
<tbody>
    <tr style='border: 1px solid #cbcbcb;'>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>464K</td>
    <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>/var/log/auth.log.2.gz</td>
    </tr>
    </tbody>
 </table>
                </td>
              </tr>
              <tr>
                <td width='300' align='center' valign='top' style='padding:10px; max-width:50%; width:50%;'>
                   <b>Performance Check</b>
                  <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
    <thead style='background-color: #e0e0e0; color: #000; text-align: left; vertical-align: bottom;' bgcolor='#e0e0e0' align='left' valign='bottom'>
    <tr>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Timestamp</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Memory</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>Disk</th>
    <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>CPU</th>
    </tr>
    </thead>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:33</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.86%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>3.2%</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:35</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.76%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>3.2%</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:37</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.76%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>3.2%</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:39</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.76%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:41</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.76%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:44</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.76%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:46</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.76%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>3.2%</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:48</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.76%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>3.2%</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:50</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.76%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:52</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.76%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>3.2%</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:54</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.76%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      </tr>
      </tbody>
<tbody>
      <tr style='border: 1px solid #cbcbcb;'>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>22:20:57</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>65.76%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>20%</td>
      <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>0%</td>
      </tr>
      </tbody>
</table>

                </td>
                <td width='300' align='center' valign='top' style='padding:10px; max-width:50%; width:50%;'>
                  <table style='border-collapse: collapse; border-spacing: 0; empty-cells: show; border: 1px solid #cbcbcb; max-width:100%; width:100%;'>
    <caption align='top'><b>AWS EC2 Server Details</b></caption>
<tr style='border: 1px solid #cbcbcb;'>
                <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>REGION</th>
                <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>ap-south-1</td>
              </tr>
<tr style='border: 1px solid #cbcbcb;'>
                <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>INSTANCETYPE</th>
                <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>t4g.micro</td>
              </tr>
<tr style='border: 1px solid #cbcbcb;'>
                <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>PENDINGTIME</th>
                <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>2021-01-01T05</td>
              </tr>
<tr style='border: 1px solid #cbcbcb;'>
                <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>VERSION</th>
                <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>2017-09-30</td>
              </tr>
<tr style='border: 1px solid #cbcbcb;'>
                <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>AVAILABILITYZONE</th>
                <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>ap-south-1a</td>
              </tr>
<tr style='border: 1px solid #cbcbcb;'>
                <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>IMAGEID</th>
                <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>ami-00e24e2d9b2d70f5c</td>
              </tr>
<tr style='border: 1px solid #cbcbcb;'>
                <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>PRIVATEIP</th>
                <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>172.31.45.113</td>
              </tr>
<tr style='border: 1px solid #cbcbcb;'>
                <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>ACCOUNTID</th>
                <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>472840028861</td>
              </tr>
<tr style='border: 1px solid #cbcbcb;'>
                <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>INSTANCEID</th>
                <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>i-0df7644bf062d74b7</td>
              </tr>
<tr style='border: 1px solid #cbcbcb;'>
                <th style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em;'>ARCHITECTURE</th>
                <td style='border-left: 1px solid #cbcbcb; border-width: 0 0 0 1px; font-size: inherit; margin: 0; overflow: visible; padding: .5em 1em; background-color: transparent;' bgcolor='transparent'>arm64</td>
              </tr>
</table>

                </td>
                </tr>
            </table>

          </td>
        </tr>
      </table>

      <table width='640' cellspacing='0' cellpadding='0' border='0' align='center' style='max-width:100%; width:100%;' bgcolor='#FFFFFF'>
        <tr>
          <td align='center' valign='top' style='padding:10px;'>

            <table width='600' cellspacing='0' cellpadding='0' border='0' align='center' style='max-width:100%; width:100%;'>
              <tr>
                <td width='200' align='center' valign='top' style='padding:10px;'>
                   <!--Grid 3 -->
                </td>
                <td width='400' align='center' valign='top' style='padding:10px;'>
                  <p>if you see anything unexpected in this report, take action immediately.</p>
                  <h3>Thanks for Using <a href='https://github.com/HarryTheDevOpsGuy/mwatcher'>mWatcher</a></h3>


                  <!--YOUR_SIGN-->

                </td>
                <td width='200' align='center' valign='top' style='padding:10px;'>
                  <!--Grid 3 -->
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <!-- <table width='640' cellspacing='0' cellpadding='0' border='0' align='center' style='max-width:100%; width:100%;' bgcolor='#FFFFFF'>
        <tr>
          <td align='center' valign='top' style='padding:10px;'>

            <table width='600' cellspacing='0' cellpadding='0' border='0' align='center' style='max-width:100%; width:100%;'>
              <tr>
                <td width='150' align='center' valign='top' style='padding:10px;'>
                  Grid 4
                </td>
                <td width='150' align='center' valign='top' style='padding:10px;'>
                  Grid 4
                </td>
                <td width='150' align='center' valign='top' style='padding:10px;'>
                  Grid 4
                </td>
                <td width='150' align='center' valign='top' style='padding:10px;'>
                  Grid 4
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <table width='640' cellspacing='0' cellpadding='0' border='0' align='center' style='max-width:100%; width:100%;' bgcolor='#FFFFFF'>
        <tr>
          <td align='center' valign='top' style='padding:10px;'>

            <table width='600' cellspacing='0' cellpadding='0' border='0' align='center' style='max-width:100%; width:100%;'>
              <tr>
                <td width='120' align='center' valign='top' style='padding:10px;'>
                  Grid 5
                </td>
                <td width='120' align='center' valign='top' style='padding:10px;'>
                  Grid 5
                </td>
                <td width='120' align='center' valign='top' style='padding:10px;'>
                  Grid 5
                </td>
                <td width='120' align='center' valign='top' style='padding:10px;'>
                  Grid 5
                </td>
                <td width='120' align='center' valign='top' style='padding:10px;'>
                  Grid 5
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table> -->

      <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>

  </center>
</body>

</html>
